# NotionAutomation

./: .editorconfig  .gitignore  NotionAutomationButtonAutomation.sln  NotionTaskAutomation.sln  Readme.md  dockerfile
.github/workflows/: main.yml
NotionAutomation/: INotionApiService.cs  NotionApiService.cs  NotionAutomation.csproj  NotionController.cs  Program.cs  makefile
NotionAutomation/Attributes/: AuthorizationAttribute.cs
NotionAutomation/Controllers/: NotionController.cs
NotionAutomation/DataTypes/: DateCondition.cs  NotionDatabaseRule.cs  NotionDatabaseRuleObject.cs  PropertyObject.cs  QueryObject.cs  Result.cs  SearchFilter.cs  StatesObject.cs  TasksFilter.cs  Unit.cs
NotionAutomation/Db/: NotionDbContext.cs
NotionAutomation/Migrations/: 20241101135431_InitialCreate.Designer.cs  20241101135431_InitialCreate.cs  20241110112142_InitialCreate.Designer.cs  20241110112142_InitialCreate.cs  20241110120357_ChangedOnOrBeforeToDateCondition.Designer.cs  20241110120357_ChangedOnOrBeforeToDateCondition.cs  NotionDbContextModelSnapshot.cs
NotionAutomation/Objects/: NotionDatabaseRule.cs  NotionDatabaseRuleObject.cs  PropertyObject.cs  QueryObject.cs  SearchFilter.cs  StatesObject.cs  TasksFilter.cs
NotionAutomation/Services/: INotionApiService.cs  NotionApiService.cs
NotionAutomationButtonAutomation/: FilterFactory.cs  IFilterFactory.cs  INotionButtonClicker.cs  NotionAutomationButtonAutomation.csproj  NotionButtonClicker.cs  Program.cs  appsettings.json
NotionAutomationButtonAutomation/Extensions/: EnumExtension.cs
NotionAutomationButtonAutomation/Objects/: FilterObject.cs  FilterResponseObject.cs  PageObject.cs  PropertiesObject.cs  PublicPageData.cs  States.cs  UsersObject.cs  button1Input.txt  button1Output.txt
NotionAutomationTests/: NotionApiServiceTests.cs  NotionAutomationTests.csproj  NotionButtonClickerTests.cs  NotionControllerTests.cs  ObjectFactory.cs
NotionAutomationTests/Attributes/: AuthorizationAttributeTests.cs
NotionAutomationTests/Controllers/: NotionControllerTests.cs
NotionAutomationTests/DataTypes/: UnitTypeTests.cs
NotionAutomationTests/Services/: NotionApiServiceTests.cs
NotionTaskAutomation/: EmailClient.cs  FilterFactory.cs  IEmailClient.cs  IFilterFactory.cs  INotionApiService.cs  INotionButtonClicker.cs  NotionApiService.cs  NotionButtonClicker.cs  NotionController.cs  NotionTaskAutomation.csproj  Program.cs  appsettings.json  client_secret.json
NotionTaskAutomation/Attributes/: AuthorizationAttribute.cs
NotionTaskAutomation/Db/: NotionDbContext.cs
NotionTaskAutomation/Extensions/: EnumExtension.cs
NotionTaskAutomation/Migrations/: 20241101132646_InitialCreate.Designer.cs  20241101132646_InitialCreate.cs  20241101135431_InitialCreate.Designer.cs  20241101135431_InitialCreate.cs  NotionDbContextModelSnapshot.cs
NotionTaskAutomation/Objects/: FilterObject.cs  FilterResponseObject.cs  NotionDatabaseRule.cs  NotionDatabaseRuleObject.cs  NotionPageRule.cs  NotionPageRuleObject.cs  PageObject.cs  PropertiesObject.cs  PropertyObject.cs  PublicPageData.cs  QueryObject.cs  SearchFilter.cs  States.cs  StatesObject.cs  TasksFilter.cs
NotionTaskAutomationTests/: EnumExtensionTests.cs  NotionButtonClickerTests  NotionTaskAutomationTests.csproj
