<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <RootNamespace>NotionAutomation</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" Version="5.0.0-beta-34" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-rc.2.24474.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-rc.2.24474.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-rc.2.24473.5"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0-rc.2.24473.5"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0-rc.2.24473.5"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-rc.2.24473.5"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0-rc.2.24473.5"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.9.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Remove="Objects\Event.json"/>
    </ItemGroup>
</Project>
